group = one.tranic.bukkit
version = 1.21-R0.1-SNAPSHOT

luminolCommit = 1ed71f5812cf8ef57bf713fc5c6d8f90379a3146

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true
