group = one.tranic.levelpowered.bukkit
version = 1.20.6-R0.1-SNAPSHOT

luminolCommit = 4752f00d09bc08dcea6647f7f387f7cef2abd9cc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.6
GroupMCV = 1.20
preVersion = false
