group = one.tranic.bukkit
version = 1.21.1-R0.1-SNAPSHOT

luminolCommit = 7c312e785129b45b29a9fc34d71750073fd8672f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.1
GroupMCV = 1.21
preVersion = true
