group = one.tranic.bukkit
version = 1.21-R0.1-SNAPSHOT

luminolCommit = 6c600853dd9acb31cab671b0c2837967c4f7ec23

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true
