group = one.tranic.bukkit
version = 1.21-R0.1-SNAPSHOT

luminolCommit = 98bbcd67e439993a05ba83335ef2c6c76adebb70

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true
