group = one.tranic.levelpowered.bukkit
version = 1.21-R0.1-SNAPSHOT

luminolCommit = 05101da67b5bb2187583977be52ac3cd18adf85c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true
