group = one.tranic.bukkit
version = 1.21.1-R0.1-SNAPSHOT

luminolCommit = 791d374a94e82d56ddc39ee1968235233efee5dd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.1
GroupMCV = 1.21
preVersion = true
