group = one.tranic.levelpowered.bukkit
version = 1.21-R0.1-SNAPSHOT

luminolCommit = 84cf8fbb382af1f66d754e40f2f9afddab1e1a49

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true
