group = one.tranic.bukkit
version = 1.21-R0.1-SNAPSHOT

luminolCommit = b56f9723e7d6006686cac49a042d3f9f341d519f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true
