group = one.tranic.levelpowered.bukkit
version = 1.20.6-R0.1-SNAPSHOT

luminolCommit = 0a0cdb8d54f0cb6991a1f7fa36126325e97a657a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.6
GroupMCV = 1.20
preVersion = false
