group = one.tranic.levelpowered.bukkit
version = 1.20.4-R0.1-SNAPSHOT

luminolCommit = b22fc1fd60a0f5200ea7800084479f653eac35d8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.4
GroupMCV = 1.20
preVersion = false
