group = one.tranic.levelpowered.bukkit
version = 1.20.4-R0.1-SNAPSHOT

luminolCommit = 3299d03d6638331edd0764d999310afa7e732472

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.4
GroupMCV = 1.20
preVersion = false
