group = one.tranic.bukkit
version = 1.21-R0.1-SNAPSHOT

luminolCommit = a22472fe99f73af85ef3edfb4aa274986fd3ff64

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true
