group = one.tranic.levelpowered.bukkit
version = 1.21-R0.1-SNAPSHOT

luminolCommit = 17e9d04db0f4bf440377ce0cd311028f5e6eba42

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true
