group = one.tranic.levelpowered.bukkit
version = 1.20.6-R0.1-SNAPSHOT

luminolCommit = e991f0b80f8be3796eb29e7ac1fbba9295a925fd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.6
GroupMCV = 1.20
preVersion = false
